// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		92BA5EA2D7BA5EEBC2A84B36 /* Pods_Seflet_Test.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 835356EF63524430F58C52B1 /* Pods_Seflet_Test.framework */; };
		B5B3A9841D69E3BC00B881C7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5B3A9831D69E3BC00B881C7 /* AppDelegate.swift */; };
		B5B3A9861D69E3BC00B881C7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5B3A9851D69E3BC00B881C7 /* ViewController.swift */; };
		B5B3A98B1D69E3BC00B881C7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B5B3A98A1D69E3BC00B881C7 /* Assets.xcassets */; };
		B5B3A98E1D69E3BC00B881C7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B5B3A98C1D69E3BC00B881C7 /* LaunchScreen.storyboard */; };
		B5B3A9961D69E3F000B881C7 /* Man.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5B3A9951D69E3F000B881C7 /* Man.swift */; };
		B5B3A9991D69E3FF00B881C7 /* Presenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5B3A9981D69E3FF00B881C7 /* Presenter.swift */; };
		B5B3A99C1D69E41100B881C7 /* Server.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5B3A99B1D69E41100B881C7 /* Server.swift */; };
		B5B3A99F1D69E42D00B881C7 /* DataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5B3A99E1D69E42D00B881C7 /* DataService.swift */; };
		B5B3A9A11D69E49700B881C7 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5B3A9A01D69E49700B881C7 /* Extensions.swift */; };
		FA51CD3D1D6A1B9000D213A8 /* AnimatedSegmentSwitch.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA51CD3C1D6A1B9000D213A8 /* AnimatedSegmentSwitch.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		381F1374C4D529E6EA9963A3 /* Pods-Seflet-Test.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Seflet-Test.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Seflet-Test/Pods-Seflet-Test.debug.xcconfig"; sourceTree = "<group>"; };
		700ACFCF2743E49C315FA1E3 /* Pods-Seflet-Test.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Seflet-Test.release.xcconfig"; path = "Pods/Target Support Files/Pods-Seflet-Test/Pods-Seflet-Test.release.xcconfig"; sourceTree = "<group>"; };
		835356EF63524430F58C52B1 /* Pods_Seflet_Test.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Seflet_Test.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B5B3A9801D69E3BC00B881C7 /* Seflet-Test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Seflet-Test.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B5B3A9831D69E3BC00B881C7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B5B3A9851D69E3BC00B881C7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B5B3A98A1D69E3BC00B881C7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B5B3A98D1D69E3BC00B881C7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B5B3A98F1D69E3BC00B881C7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B5B3A9951D69E3F000B881C7 /* Man.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Man.swift; sourceTree = "<group>"; };
		B5B3A9981D69E3FF00B881C7 /* Presenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Presenter.swift; sourceTree = "<group>"; };
		B5B3A99B1D69E41100B881C7 /* Server.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Server.swift; sourceTree = "<group>"; };
		B5B3A99E1D69E42D00B881C7 /* DataService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataService.swift; sourceTree = "<group>"; };
		B5B3A9A01D69E49700B881C7 /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		FA51CD3C1D6A1B9000D213A8 /* AnimatedSegmentSwitch.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnimatedSegmentSwitch.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B5B3A97D1D69E3BC00B881C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92BA5EA2D7BA5EEBC2A84B36 /* Pods_Seflet_Test.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		05A2F8F416BF1F81FC036828 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				835356EF63524430F58C52B1 /* Pods_Seflet_Test.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A9995FF525DDBDFE385FACCC /* Pods */ = {
			isa = PBXGroup;
			children = (
				381F1374C4D529E6EA9963A3 /* Pods-Seflet-Test.debug.xcconfig */,
				700ACFCF2743E49C315FA1E3 /* Pods-Seflet-Test.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B5B3A9771D69E3BC00B881C7 = {
			isa = PBXGroup;
			children = (
				B5B3A9821D69E3BC00B881C7 /* Seflet-Test */,
				B5B3A9811D69E3BC00B881C7 /* Products */,
				A9995FF525DDBDFE385FACCC /* Pods */,
				05A2F8F416BF1F81FC036828 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B5B3A9811D69E3BC00B881C7 /* Products */ = {
			isa = PBXGroup;
			children = (
				B5B3A9801D69E3BC00B881C7 /* Seflet-Test.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B5B3A9821D69E3BC00B881C7 /* Seflet-Test */ = {
			isa = PBXGroup;
			children = (
				FA51CD3C1D6A1B9000D213A8 /* AnimatedSegmentSwitch.swift */,
				B5B3A9831D69E3BC00B881C7 /* AppDelegate.swift */,
				B5B3A9851D69E3BC00B881C7 /* ViewController.swift */,
				B5B3A98A1D69E3BC00B881C7 /* Assets.xcassets */,
				B5B3A98C1D69E3BC00B881C7 /* LaunchScreen.storyboard */,
				B5B3A98F1D69E3BC00B881C7 /* Info.plist */,
				B5B3A99D1D69E41500B881C7 /* Interactor */,
				B5B3A99A1D69E40200B881C7 /* Presenter */,
				B5B3A9971D69E3F400B881C7 /* Model */,
			);
			path = "Seflet-Test";
			sourceTree = "<group>";
		};
		B5B3A9971D69E3F400B881C7 /* Model */ = {
			isa = PBXGroup;
			children = (
				B5B3A9951D69E3F000B881C7 /* Man.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		B5B3A99A1D69E40200B881C7 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				B5B3A9A01D69E49700B881C7 /* Extensions.swift */,
				B5B3A9981D69E3FF00B881C7 /* Presenter.swift */,
			);
			name = Presenter;
			sourceTree = "<group>";
		};
		B5B3A99D1D69E41500B881C7 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				B5B3A99B1D69E41100B881C7 /* Server.swift */,
				B5B3A99E1D69E42D00B881C7 /* DataService.swift */,
			);
			name = Interactor;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B5B3A97F1D69E3BC00B881C7 /* Seflet-Test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B5B3A9921D69E3BC00B881C7 /* Build configuration list for PBXNativeTarget "Seflet-Test" */;
			buildPhases = (
				71C239F449D977BE35FB11D8 /* 📦 Check Pods Manifest.lock */,
				B5B3A97C1D69E3BC00B881C7 /* Sources */,
				B5B3A97D1D69E3BC00B881C7 /* Frameworks */,
				B5B3A97E1D69E3BC00B881C7 /* Resources */,
				2887DB343D63720AA0623531 /* 📦 Embed Pods Frameworks */,
				6BA565E8990E459E1EB6E868 /* 📦 Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Seflet-Test";
			productName = "Seflet-Test";
			productReference = B5B3A9801D69E3BC00B881C7 /* Seflet-Test.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B5B3A9781D69E3BC00B881C7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Константин Черкашин";
				TargetAttributes = {
					B5B3A97F1D69E3BC00B881C7 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = B5B3A97B1D69E3BC00B881C7 /* Build configuration list for PBXProject "Seflet-Test" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B5B3A9771D69E3BC00B881C7;
			productRefGroup = B5B3A9811D69E3BC00B881C7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B5B3A97F1D69E3BC00B881C7 /* Seflet-Test */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B5B3A97E1D69E3BC00B881C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B5B3A98E1D69E3BC00B881C7 /* LaunchScreen.storyboard in Resources */,
				B5B3A98B1D69E3BC00B881C7 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2887DB343D63720AA0623531 /* 📦 Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Seflet-Test/Pods-Seflet-Test-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6BA565E8990E459E1EB6E868 /* 📦 Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Seflet-Test/Pods-Seflet-Test-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		71C239F449D977BE35FB11D8 /* 📦 Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B5B3A97C1D69E3BC00B881C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B5B3A99C1D69E41100B881C7 /* Server.swift in Sources */,
				B5B3A9861D69E3BC00B881C7 /* ViewController.swift in Sources */,
				B5B3A9961D69E3F000B881C7 /* Man.swift in Sources */,
				B5B3A99F1D69E42D00B881C7 /* DataService.swift in Sources */,
				B5B3A9991D69E3FF00B881C7 /* Presenter.swift in Sources */,
				B5B3A9841D69E3BC00B881C7 /* AppDelegate.swift in Sources */,
				FA51CD3D1D6A1B9000D213A8 /* AnimatedSegmentSwitch.swift in Sources */,
				B5B3A9A11D69E49700B881C7 /* Extensions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B5B3A98C1D69E3BC00B881C7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B5B3A98D1D69E3BC00B881C7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B5B3A9901D69E3BC00B881C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B5B3A9911D69E3BC00B881C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B5B3A9931D69E3BC00B881C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 381F1374C4D529E6EA9963A3 /* Pods-Seflet-Test.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Seflet-Test/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.Konstantin-Cherkashin.Seflet-Test";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		B5B3A9941D69E3BC00B881C7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 700ACFCF2743E49C315FA1E3 /* Pods-Seflet-Test.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Seflet-Test/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.Konstantin-Cherkashin.Seflet-Test";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B5B3A97B1D69E3BC00B881C7 /* Build configuration list for PBXProject "Seflet-Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B5B3A9901D69E3BC00B881C7 /* Debug */,
				B5B3A9911D69E3BC00B881C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B5B3A9921D69E3BC00B881C7 /* Build configuration list for PBXNativeTarget "Seflet-Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B5B3A9931D69E3BC00B881C7 /* Debug */,
				B5B3A9941D69E3BC00B881C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B5B3A9781D69E3BC00B881C7 /* Project object */;
}
